\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace *{10mm}}
\citation{pearl2009}
\citation{hariton2018}
\citation{nichols2007}
\citation{freedman1987}
\citation{sick2025}
\citation{pearl_book2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{pearl2009}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hariton2018}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{nichols2007}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{freedman1987}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sick2025}{{1}{1}{chapter.1}}}
\citation{pearl_book2009}
\@writefile{brf}{\backcite{pearl_book2009}{{2}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example for the three levels of Pearl's hierarchy of causation. (a) DAG for observational data. (b) DAG when making a do-intervention by fixing the variable E at a certain value. c) Observed factual outcome and corresponding counterfactual query.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pearl_levels}{{1.1}{2}{Example for the three levels of Pearl's hierarchy of causation. (a) DAG for observational data. (b) DAG when making a do-intervention by fixing the variable E at a certain value. c) Observed factual outcome and corresponding counterfactual query}{figure.caption.3}{}}
\citation{sick2025}
\citation{hothorn2014}
\citation{sick2020}
\citation{chen2025}
\@writefile{brf}{\backcite{pearl_book2009}{{3}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{sick2025}{{3}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{hothorn2014}{{3}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{sick2020}{{3}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{chen2025}{{3}{1}{figure.caption.3}}}
\citation{hothorn2014}
\citation{sick2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{hothorn2014}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{sick2020}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformation Models}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Left:} Example of a transformation model for a continuous outcome $Y$ with a smooth transformation function. \textbf  {Right:} Example of a transformation model for an ordinal outcome $Y$ with 5 levels. The transformation function consists of cut-points that separate the probabilities for the levels of the outcome. In both cases the latent distribution $Z$ is the standard logistic and the predictors $\mathbf  {x}$ induce a linear (vertical) shift of the transformation function.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tram_cont_ord}{{2.1}{6}{\textbf {Left:} Example of a transformation model for a continuous outcome $Y$ with a smooth transformation function. \textbf {Right:} Example of a transformation model for an ordinal outcome $Y$ with 5 levels. The transformation function consists of cut-points that separate the probabilities for the levels of the outcome. In both cases the latent distribution $Z$ is the standard logistic and the predictors $\mathbf {x}$ induce a linear (vertical) shift of the transformation function}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep TRAMs}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modular deep transformation model. The transformation function $h(y \mid \mathbf  {x})$ is constructed by the outputs of three neural networks.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:deep_tram}{{2.2}{7}{Modular deep transformation model. The transformation function $h(y \mid \mathbf {x})$ is constructed by the outputs of three neural networks}{figure.caption.5}{}}
\citation{Chu:Geor:99}
\citation{Chu:Geor:99}
\citation{Chu:Geor:99}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test figure to illustrate figure options used by knitr.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{f02:1}{{2.3}{10}{Test figure to illustrate figure options used by knitr}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Citations}{10}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Chu:Geor:99}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Chu:Geor:99}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Chu:Geor:99}{{10}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Outlook}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{chen2025}{{1}{2025}{{Chen {\it  et~al.}}}{{}}}
\bibcite{Chu:Geor:99}{{2}{1999}{{Chu and George}}{{}}}
\bibcite{Coll:14}{{3}{2014}{{Collett}}{{}}}
\bibcite{freedman1987}{{4}{1987}{{Freedman}}{{}}}
\bibcite{hariton2018}{{5}{2018}{{Hariton and Locascio}}{{}}}
\bibcite{hothorn2014}{{6}{2014}{{Hothorn {\it  et~al.}}}{{}}}
\bibcite{Hurr:etal:13}{{7}{2013}{{Hurrell {\it  et~al.}}}{{}}}
\bibcite{varrank}{{8}{2018}{{Kratzer and Furrer}}{{}}}
\bibcite{nichols2007}{{9}{2007}{{Nichols}}{{}}}
\bibcite{pearl2009}{{10}{2009a}{{Pearl}}{{}}}
\bibcite{pearl_book2009}{{11}{2009b}{{Pearl}}{{}}}
\bibcite{Porc:Furr:Nych:21}{{12}{2020}{{Porcu {\it  et~al.}}}{{}}}
\bibcite{sick2025}{{13}{2025}{{Sick and D{\"u}rr}}{{}}}
\bibcite{sick2020}{{14}{2021}{{Sick {\it  et~al.}}}{{}}}
\bibcite{Wang:Furr:20}{{15}{2020}{{Wang and Furrer}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{17}{section*.7}\protected@file@percent }
\gdef \@abspage@last{26}
