This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc_report.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: mywiley.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 15 entries,
            1922 wiz_defined-function locations,
            572 strings with 6462 characters,
and the built_in function-call counts, 5808 in all, are:
= -- 588
> -- 211
< -- 14
+ -- 70
- -- 67
* -- 469
:= -- 1005
add.period$ -- 46
call.type$ -- 15
change.case$ -- 104
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 226
empty$ -- 402
format.name$ -- 92
if$ -- 1155
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 77
num.names$ -- 47
pop$ -- 88
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 422
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 195
