\backcite {pearl2009}{{1}{1}{chapter.1}}
\backcite {hariton2018}{{1}{1}{chapter.1}}
\backcite {nichols2007}{{1}{1}{chapter.1}}
\backcite {freedman1987}{{1}{1}{chapter.1}}
\backcite {sick2025}{{1}{1}{chapter.1}}
\backcite {pearl_book2009}{{2}{1}{chapter.1}}
\backcite {pearl_book2009}{{3}{1}{figure.caption.3}}
\backcite {sick2025}{{3}{1}{figure.caption.3}}
\backcite {hothorn2014}{{3}{1}{figure.caption.3}}
\backcite {sick2020}{{3}{1}{figure.caption.3}}
\backcite {chen2025}{{3}{1}{figure.caption.3}}
\backcite {hothorn2014}{{5}{2}{chapter.2}}
\backcite {sick2020}{{5}{2}{chapter.2}}
\backcite {sick2020}{{7}{2.2}{section.2.2}}
\backcite {herzog2023}{{8}{2.2}{figure.caption.5}}
\backcite {hothorn2018}{{8}{2.2}{figure.caption.5}}
\backcite {kingma2015}{{8}{2.2}{figure.caption.5}}
\backcite {pearl1995}{{11}{2.3.1}{figure.caption.7}}
\backcite {pearl_book2009}{{11}{2.3.1}{figure.caption.7}}
\backcite {riley2021}{{13}{2.3.1}{algorithm.2}}
\backcite {calster2020}{{13}{2.3.1}{algorithm.2}}
\backcite {riley2021}{{13}{2.3.1}{algorithm.2}}
\backcite {Chu:Geor:99}{{14}{2.6}{section.2.6}}
\backcite {Chu:Geor:99}{{14}{2.6}{section.2.6}}
\backcite {Chu:Geor:99}{{14}{2.6}{section.2.6}}
