\backcite {pearl2009}{{1}{1}{chapter.1}}
\backcite {hariton2018}{{1}{1}{chapter.1}}
\backcite {nichols2007}{{1}{1}{chapter.1}}
\backcite {freedman1987}{{1}{1}{chapter.1}}
\backcite {sick2025}{{1}{1}{chapter.1}}
\backcite {pearl_book2009}{{2}{1}{chapter.1}}
\backcite {pearl_book2009}{{3}{1}{figure.caption.3}}
\backcite {sick2025}{{3}{1}{figure.caption.3}}
\backcite {hothorn2014}{{3}{1}{figure.caption.3}}
\backcite {sick2020}{{3}{1}{figure.caption.3}}
\backcite {chen2025}{{3}{1}{figure.caption.3}}
\backcite {hothorn2014}{{5}{2}{chapter.2}}
\backcite {sick2020}{{5}{2}{chapter.2}}
\backcite {Chu:Geor:99}{{10}{2.3}{section.2.3}}
\backcite {Chu:Geor:99}{{10}{2.3}{section.2.3}}
\backcite {Chu:Geor:99}{{10}{2.3}{section.2.3}}
