This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc_report.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: mywiley.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 22 entries,
            1922 wiz_defined-function locations,
            619 strings with 8140 characters,
and the built_in function-call counts, 9050 in all, are:
= -- 891
> -- 406
< -- 16
+ -- 142
- -- 137
* -- 785
:= -- 1591
add.period$ -- 67
call.type$ -- 22
change.case$ -- 174
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 314
empty$ -- 581
format.name$ -- 171
if$ -- 1764
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 112
num.names$ -- 68
pop$ -- 136
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 644
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 285
